{
  "name": "blogging-system",
  "version": "1.0.0",
  "description": "Full-stack blogging system with Node.js backend and React.js frontends",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../admin-panel && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "build:admin": "cd admin-panel && npm run build",
    "build:all": "npm run build:admin",
    "build:prod": "NODE_ENV=production npm run build:all",
    "start:backend": "cd backend && npm start",
    "start:prod": "NODE_ENV=production npm run start:backend",
    "test:backend": "cd backend && npm test",
    "test:admin": "cd admin-panel && npm run test",
    "test:all": "npm run test:backend && npm run test:admin",
    "deploy:prepare": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh prepare production",
    "deploy:staging": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh prepare staging",
    "clean": "rm -rf backend/node_modules admin-panel/node_modules backend/dist admin-panel/dist deployment",
    "clean:build": "rm -rf admin-panel/dist deployment",
    "health-check": "cd backend && node utils/healthCheck.js"
  },
  "workspaces": [
    "backend",
    "admin-panel"
  ],
  "keywords": [
    "blog",
    "nodejs",
    "react",
    "mongodb",
    "aws-s3",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}